[tox]
isolated_build = True
envlist = clean,py{36,37}

[tox:.package]
basepython = python3

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  -r{toxinidir}/tox/requirements.txt
  -r{toxinidir}/tox/requirements-test.txt

commands =
  pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
addopts = -p no:warnings

# Generate coverage only on this version
[testenv:py37]
commands =
  pytest --cov {envsitepackagesdir}/dial_core --cov-append --cov-report=term-missing
