[tox]
envlist = py36,py37,py38

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    pytest --cov=dial --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
