[tox]
envlist = clean,py{36,37},report

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  -rrequirements.txt
  -rrequirements-test.txt

commands =
  pytest --cov {envsitepackagesdir}/dial --cov-append --cov-report=term-missing

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
addopts = -p no:warnings
