[tox]
envlist = py36,py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pytest --cov --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
